<!--  カートページタグ -->
<script type="text/javascript" src="//prague-cdn.adtdp.com/js/m.js" async="true"></script>
 <script type="text/javascript">
     window._prague_mark = window._prague_mark || []
     window._prague_mark.push({
         "eventType": "basket"
         "accountId": "3005" , 
         "items": [
           {
             "id": "<フィードID1>", 
             "price":<価格>,
             "quantity":<数量>
           },{
             "id": "<フィードID2>", 
             "price":<価格>,
             "quantity":<数量>
           },
         ]
     }
     );
 </script>
